artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 628
model_uuid: 5d6ca0646e054044a60c4efc73f0baea
run_id: d90d083b5db64e3d87dd50d2f8e05c61
utc_time_created: '2025-04-30 17:05:50.588498'
