artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 628
model_uuid: 9aba79975b874ed2838d1c46aced17ee
run_id: 01f6afc1f715467b9ed97aa946980cb8
utc_time_created: '2025-04-30 17:05:14.652870'
