artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 628
model_uuid: 75e4398a5538446ab62c9227f7fbd637
run_id: ebb70594e1f74007bc772641dddae627
utc_time_created: '2025-04-30 17:05:33.324506'
