artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 628
model_uuid: 35d20a0fbb8c4f36a2c47c3e76c2c12a
run_id: 2bfd205826ba450e8afe1670caced80b
utc_time_created: '2025-04-30 17:04:37.729294'
