artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 628
model_uuid: 355610c2f121422884bf28b8eadc5a31
run_id: 37a777a4f723469a829af5e05051b8a6
utc_time_created: '2025-04-30 17:06:06.454307'
